# VuRepo

ExpenseManagerProject/: date_report_2025-11-01_to_2025-11-30.json  employee_1_report.json  expenses.db
ExpenseManagerProject/Employee/: auth.py  db.py  employee_app.py  expenses.db  expenses.py  menu.py
ExpenseManagerProject/Manager/: pom.xml
ExpenseManagerProject/Manager/src/main/resources/: logback.xml
ExpenseTrackerProject/: employee_app.py  expenses.db
Week1/CodingProblems/: TaskManager.py  listManager.json  listManager.py  vendingMachine.py
Week1/Demo/: numpyDemo.py
Week1/FileManipulation/: BinaryFile.py  CreateJson.py  ReadJson.py  appendFile.py  copyContent.py  copyImage.py  createFileXmode.py  data.json  example.txt  file2.py  fileDemo.py  filePaths.py  multipleLines.py  readChunks.py  readData.py  readItrating.py  readline.py  readline2.py  userData.json  write.py  writeData.py  writeFormatted.py
Week1/Numpy/: numpyDemo.py
Week1/Panda/: cleaning.py  pandaDemo.py
Week2/Flask/: 04formhandling.py  05htmlreturn.py  06htmlname.py  flaskDemo.py  hello.py  subjectTable.py  todoList.json  todoListCRUD.py
Week2/Flask/templates/: 03form.html  hello.html  helloname.html  scores.html  table.html  todoList.html
Week2/JavaAssignments/com/revature/Main/: MainMethod.java
Week2/JavaAssignments_11_12/com/revature/Assignment/: TwoDArray.java
Week2/JavaAssignments_11_13/com/revature/CustomerMain/: Customer.java  MainMethod.java
Week2/JavaAssignments_11_13/com/revature/JavaAssignment/: AddSubMulDiv.java  CommandLinePrinter.java  ControlStatement.java  Factorial.java  MainClass.java
Week2/JavaDemo/: Assignment.java  Demo03.java  Hello.java  ScannerDemo.java
Week2/MavenDemo/mavendemo1/: pom.xml
Week2/PythonAssignments/: expense_tracker.py  expenses.db  portfolio.py  projects.json  quizApp.py
Week2/PythonAssignments/templates/: contact.html  home.html  index.html  projects.html  update.html
Week3/BankDemo/: pom.xml
Week3/CollectionProject/: pom.xml
Week3/ExceptionDemo/: pom.xml
Week3/Java8Demo/: pom.xml
Week3/LoggingDemo/: pom.xml
Week3/LoggingDemo/src/main/java/: LogDemo.java
Week3/LoggingDemo/src/main/resources/: logback.xml
Week3/MySQL/: SQL_Challenges02.sql  practice_CRUD.sql
Week3/MySQL_Queries/: practice01.sql
Week3/PersonDemo/: pom.xml
Week4/DaoDemo/: pom.xml
Week4/IODemo/: Student.json  output2.txt  output3.txt  pom.xml
Week4/JDBC_Demo/: pom.xml
Week4/SQL_Queries/: store_procedure_function.sql
Week4/python_mysql/: mysql_demo.py  sql_alchemy.py
Week6/DailyAssignments/Monday/: pom.xml
Week6/JUnit Demo/junit-demo/: pom.xml
Week6/MockingDemos/Mocking01/: pom.xml
Week6/PracticeAssignments/Tuesday/: pom.xml
Week6/PracticeAssignments/Wednesday/tests/: conftest.py
Week6/UnittestMockDemo/allure-report/: index.html
Week6/UnittestMockDemo/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Week6/UnittestMockDemo/allure-report/data/test-cases/: 465a13fe56b1dff1.json  4f07a075b88ac826.json  584a4f33957aacef.json  5beabbaf6528088.json  700b17b52423d74c.json  72254e1bb78dd0f0.json  781b2d07904e617f.json  885c3cdce8f2266c.json  925c1b7a3effa5f6.json  963666c05de737b6.json  b9e377b2a93be81a.json  caa72b8ed2864d0e.json
Week6/UnittestMockDemo/allure-report/export/: influxDbData.txt  prometheusData.txt
Week6/UnittestMockDemo/allure-report/history/: history.json
Week6/UnittestMockDemo/allure-report/widgets/: severity.json  status-chart.json  summary.json
Week6/UnittestMockDemo/src/: odometer.py  total.py
Week6/UnittestMockDemo/test/: hello.mock.py  hello_mock_again.py  odometer_test.py  pytest_mock_total_test.py  python_mocking.py  unittest_mock_total_test.py
Week6/unittest_pytest_demo/src/: calculator.py
Week6/unittest_pytest_demo/test/: conftest.py  test_demo_unittest_basic.py  test_fixture_demo.py  test_parameterized_demo.py  test_pytest_basic.py
Week6/unittest_pytest_demo/test_data/: double_cases.csv
Week7/DailyAssignments/Monday/: BookHaven API Test.postman_collection.json
Week7/JmeterDemo/: Aggregate Graph.jmx  Summary Report.jmx  result.jtl  result2.jtl  summary report
Week7/JmeterDemo/html/: index.html  statistics.json
Week7/JmeterDemo/html/content/js/: dashboard.js  graph.js
Week7/JmeterDemo/html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Week7/RESTAssuredBasics/: pom.xml
Week7/RESTAssuredBasics/src/test/java/com/revature/restassured/: BookApiTest.java
Week7/RequestModuleDemo/tests/: test_api_testing_demo.py  test_demo01_basics.py
Week7/RestAssureDemo/RestAssureDemo/: pom.xml
Week7/SeleniumDemo/SeleniumProject/: pom.xml
Week8/Java Cucumber/Exercises/ActionsPractice/: pom.xml
Week8/Java Cucumber/Exercises/FirstCucumberProject/: pom.xml
Week8/Java Cucumber/Exercises/FirstCucumberProject/src/test/java/com/revature/cucumber/runners/: TestRunner.java
Week8/Java Cucumber/Exercises/FirstCucumberProject/src/test/java/com/revature/cucumber/stepdefinitions/: LoginSteps.java
Week8/Java Cucumber/Exercises/FirstCucumberProject/src/test/resources/features/: login.feature
Week8/Java Cucumber/Exercises/GherkinWritingPractice/: pom.xml
Week8/Java Cucumber/Exercises/ScenarioOutline/: pom.xml
Week8/Java Cucumber/Exercises/ScenarioOutline/src/test/java/com/revature/cucumber/stepdefinitions/: DataDrivenSteps.java
Week8/Java Cucumber/Exercises/ScenarioOutline/src/test/resources/features/: cross_browser.feature  form_validation.feature  login_data_driven.feature
Week8/Python Behave/Behave Demo/features/: login.feature
Week8/Python Behave/Behave Demo/features/steps/: login_steps.py
Week8/Python Behave/Exercises/FirstBehaveProject/: behave.ini  environment.py
Week8/Python Behave/Exercises/FirstBehaveProject/features/: registration.feature
Week8/Python Selenium/Exercises_/FirstSeleniumWebDriver/: pom.xml
Week8/Python Selenium/Exercises_/LocatorStrategies/: pom.xml
Week9/PlayWrightDemo/: pom.xml
Week9/PlayWrightExercises/PlaywightExercises/: pom.xml
(+152 files in other folders)
